## @file calc.py
#  @brief GUI pre kalkulačku
#  @author Rastislav Mozola xmozol02

from PyQt5 import QtCore, QtGui, QtWidgets
from mathlib import eval
from convertor import convert

##Automaticky vygenerovaná trieda pre definíciu entít v GUI
class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(691, 446)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(69, 78, 81))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(57, 65, 67))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(30, 34, 36))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(69, 78, 81))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(57, 65, 67))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(30, 34, 36))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(69, 78, 81))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(57, 65, 67))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(30, 34, 36))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255, 128))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.PlaceholderText, brush)
        MainWindow.setPalette(palette)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.Display = QtWidgets.QLineEdit(self.centralwidget)
        self.Display.setEnabled(True)
        self.Display.setGeometry(QtCore.QRect(10, 50, 671, 41))
        self.Display.setAutoFillBackground(True)
        self.Display.setObjectName("Display")
        self.Button_add = QtWidgets.QPushButton(self.centralwidget)
        self.Button_add.setGeometry(QtCore.QRect(310, 220, 89, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(245, 121, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(245, 121, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(245, 121, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.Button_add.setPalette(palette)
        self.Button_add.setObjectName("Button_add")
        self.Button_sub = QtWidgets.QPushButton(self.centralwidget)
        self.Button_sub.setGeometry(QtCore.QRect(310, 190, 89, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(245, 121, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(245, 121, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(245, 121, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.Button_sub.setPalette(palette)
        self.Button_sub.setObjectName("Button_sub")
        self.Button_mul = QtWidgets.QPushButton(self.centralwidget)
        self.Button_mul.setGeometry(QtCore.QRect(310, 160, 89, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(245, 121, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(245, 121, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(245, 121, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.Button_mul.setPalette(palette)
        self.Button_mul.setObjectName("Button_mul")
        self.Button_div = QtWidgets.QPushButton(self.centralwidget)
        self.Button_div.setGeometry(QtCore.QRect(310, 130, 89, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(245, 121, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(245, 121, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(245, 121, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.Button_div.setPalette(palette)
        self.Button_div.setObjectName("Button_div")
        self.Button_one = QtWidgets.QPushButton(self.centralwidget)
        self.Button_one.setGeometry(QtCore.QRect(10, 190, 89, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(46, 52, 54))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        self.Button_one.setPalette(palette)
        self.Button_one.setObjectName("Button_one")
        self.Button_two = QtWidgets.QPushButton(self.centralwidget)
        self.Button_two.setGeometry(QtCore.QRect(100, 190, 89, 25))
        self.Button_two.setObjectName("Button_two")
        self.Button_four = QtWidgets.QPushButton(self.centralwidget)
        self.Button_four.setGeometry(QtCore.QRect(10, 160, 89, 25))
        self.Button_four.setObjectName("Button_four")
        self.Button_three = QtWidgets.QPushButton(self.centralwidget)
        self.Button_three.setGeometry(QtCore.QRect(190, 190, 89, 25))
        self.Button_three.setObjectName("Button_three")
        self.Button_five = QtWidgets.QPushButton(self.centralwidget)
        self.Button_five.setGeometry(QtCore.QRect(100, 160, 89, 25))
        self.Button_five.setObjectName("Button_five")
        self.Button_six = QtWidgets.QPushButton(self.centralwidget)
        self.Button_six.setGeometry(QtCore.QRect(190, 160, 89, 25))
        self.Button_six.setObjectName("Button_six")
        self.Button_seven = QtWidgets.QPushButton(self.centralwidget)
        self.Button_seven.setGeometry(QtCore.QRect(10, 130, 89, 25))
        self.Button_seven.setObjectName("Button_seven")
        self.Button_eight = QtWidgets.QPushButton(self.centralwidget)
        self.Button_eight.setGeometry(QtCore.QRect(100, 130, 89, 25))
        self.Button_eight.setObjectName("Button_eight")
        self.Button_nine = QtWidgets.QPushButton(self.centralwidget)
        self.Button_nine.setGeometry(QtCore.QRect(190, 130, 89, 25))
        self.Button_nine.setObjectName("Button_nine")
        self.Button_zero = QtWidgets.QPushButton(self.centralwidget)
        self.Button_zero.setGeometry(QtCore.QRect(100, 220, 89, 25))
        self.Button_zero.setObjectName("Button_zero")
        self.Button_comma = QtWidgets.QPushButton(self.centralwidget)
        self.Button_comma.setGeometry(QtCore.QRect(10, 220, 89, 25))
        self.Button_comma.setObjectName("Button_comma")
        self.Button_equal = QtWidgets.QPushButton(self.centralwidget)
        self.Button_equal.setGeometry(QtCore.QRect(190, 220, 89, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(115, 210, 22))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255, 128))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(115, 210, 22))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255, 128))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.PlaceholderText, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(115, 210, 22))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255, 128))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.PlaceholderText, brush)
        self.Button_equal.setPalette(palette)
        self.Button_equal.setObjectName("Button_equal")
        self.Button_pow = QtWidgets.QPushButton(self.centralwidget)
        self.Button_pow.setGeometry(QtCore.QRect(400, 160, 89, 25))
        self.Button_pow.setObjectName("Button_pow")
        self.Button_sqrt = QtWidgets.QPushButton(self.centralwidget)
        self.Button_sqrt.setGeometry(QtCore.QRect(490, 160, 89, 25))
        self.Button_sqrt.setObjectName("Button_sqrt")
        self.Button_paren_left = QtWidgets.QPushButton(self.centralwidget)
        self.Button_paren_left.setGeometry(QtCore.QRect(400, 190, 89, 25))
        self.Button_paren_left.setObjectName("Button_paren_left")
        self.Button_paren_right = QtWidgets.QPushButton(self.centralwidget)
        self.Button_paren_right.setGeometry(QtCore.QRect(490, 190, 89, 25))
        self.Button_paren_right.setObjectName("Button_paren_right")
        self.Button_sin = QtWidgets.QPushButton(self.centralwidget)
        self.Button_sin.setGeometry(QtCore.QRect(580, 130, 89, 25))
        self.Button_sin.setObjectName("Button_sin")
        self.Button_cos = QtWidgets.QPushButton(self.centralwidget)
        self.Button_cos.setGeometry(QtCore.QRect(580, 160, 89, 25))
        self.Button_cos.setObjectName("Button_cos")
        self.Button_tan = QtWidgets.QPushButton(self.centralwidget)
        self.Button_tan.setGeometry(QtCore.QRect(580, 190, 89, 25))
        self.Button_tan.setObjectName("Button_tan")
        self.Button_clear = QtWidgets.QPushButton(self.centralwidget)
        self.Button_clear.setGeometry(QtCore.QRect(580, 220, 91, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(23, 26, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        self.Button_clear.setPalette(palette)
        self.Button_clear.setObjectName("Button_clear")
        self.Button_factorial = QtWidgets.QPushButton(self.centralwidget)
        self.Button_factorial.setGeometry(QtCore.QRect(490, 130, 89, 25))
        self.Button_factorial.setObjectName("Button_factorial")
        self.Button_e = QtWidgets.QPushButton(self.centralwidget)
        self.Button_e.setGeometry(QtCore.QRect(490, 220, 89, 25))
        self.Button_e.setObjectName("Button_e")
        self.Button_pi = QtWidgets.QPushButton(self.centralwidget)
        self.Button_pi.setGeometry(QtCore.QRect(400, 220, 89, 25))
        self.Button_pi.setObjectName("Button_pi")
        self.Button_mod = QtWidgets.QPushButton(self.centralwidget)
        self.Button_mod.setGeometry(QtCore.QRect(400, 130, 89, 25))
        self.Button_mod.setObjectName("Button_mod")
        self.Button_convert = QtWidgets.QPushButton(self.centralwidget)
        self.Button_convert.setGeometry(QtCore.QRect(580, 100, 89, 25))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(52, 101, 164))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(52, 101, 164))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(52, 101, 164))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        self.Button_convert.setPalette(palette)
        self.Button_convert.setObjectName("Button_convert")
        self.Box_from_base = QtWidgets.QSpinBox(self.centralwidget)
        self.Box_from_base.setGeometry(QtCore.QRect(310, 100, 91, 31))
        self.Box_from_base.setMinimum(2)
        self.Box_from_base.setMaximum(36)
        self.Box_from_base.setObjectName("Box_from_base")
        self.Box_to_base = QtWidgets.QSpinBox(self.centralwidget)
        self.Box_to_base.setGeometry(QtCore.QRect(490, 100, 91, 31))
        self.Box_to_base.setMinimum(2)
        self.Box_to_base.setMaximum(36)
        self.Box_to_base.setObjectName("Box_to_base")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(410, 110, 67, 17))
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 691, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

        ##Prepojenie signálov s funkciami pre tlačítka s číslami
        self.Button_zero.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "0"))
        self.Button_one.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "1"))
        self.Button_two.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "2"))
        self.Button_three.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "3"))
        self.Button_four.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "4"))
        self.Button_five.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "5"))
        self.Button_six.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "6"))
        self.Button_seven.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "7"))
        self.Button_eight.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "8"))
        self.Button_nine.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "9"))

        ##Prepojenie signálov s funkciami pre tlačítka s operátormi
        self.Button_add.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "+"))
        self.Button_sub.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "-"))
        self.Button_mul.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "*"))
        self.Button_div.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "/"))
        self.Button_pow.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "^"))
        self.Button_sqrt.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "√"))
        self.Button_factorial.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "!"))

        ##Prepojenie signálov s funkciami pre tlačítka s operátormi
        self.Button_sin.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "sin"))
        self.Button_cos.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "cos"))
        self.Button_tan.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "tan"))
        self.Button_mod.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "mod"))
        self.Button_convert.clicked.connect(self.convertNumber)

        ##Prepojenie signálov s funkciami pre tlačítka s konštntami
        self.Button_pi.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "π"))
        self.Button_e.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "e"))

        ##Prepojenie signálov s funkciami pre tlačítka s formatovacími znakmi
        self.Button_paren_left.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + "("))
        self.Button_paren_right.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + ")"))
        self.Button_comma.clicked.connect(lambda: ui.Display.setText(ui.Display.text() + ","))

        ##Prepojenie signálov s funkciami pre tlačítka s obsluhou displeja
        self.Button_equal.clicked.connect(lambda: ui.Display.setText(eval(ui.Display.text())))
        self.Button_clear.clicked.connect(lambda: ui.Display.setText(""))

    ##Priprava vstupov a spustenie funkcie convert
    def convertNumber(self):
        number = ui.Display.text()
        from_base = int(self.Box_from_base.text())
        to_base = int(self.Box_to_base.text())
        ui.Display.setText(convert(number, from_base, to_base))


    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Calculator"))
        self.Button_add.setText(_translate("MainWindow", "+"))
        self.Button_sub.setText(_translate("MainWindow", "-"))
        self.Button_mul.setText(_translate("MainWindow", "*"))
        self.Button_div.setText(_translate("MainWindow", "÷"))
        self.Button_one.setText(_translate("MainWindow", "1"))
        self.Button_two.setText(_translate("MainWindow", "2"))
        self.Button_four.setText(_translate("MainWindow", "4"))
        self.Button_three.setText(_translate("MainWindow", "3"))
        self.Button_five.setText(_translate("MainWindow", "5"))
        self.Button_six.setText(_translate("MainWindow", "6"))
        self.Button_seven.setText(_translate("MainWindow", "7"))
        self.Button_eight.setText(_translate("MainWindow", "8"))
        self.Button_nine.setText(_translate("MainWindow", "9"))
        self.Button_zero.setText(_translate("MainWindow", "0"))
        self.Button_comma.setText(_translate("MainWindow", ","))
        self.Button_equal.setText(_translate("MainWindow", "="))
        self.Button_pow.setText(_translate("MainWindow", "^"))
        self.Button_sqrt.setText(_translate("MainWindow", "√"))
        self.Button_paren_left.setText(_translate("MainWindow", "("))
        self.Button_paren_right.setText(_translate("MainWindow", ")"))
        self.Button_sin.setText(_translate("MainWindow", "sin"))
        self.Button_cos.setText(_translate("MainWindow", "cos"))
        self.Button_tan.setText(_translate("MainWindow", "tan"))
        self.Button_clear.setText(_translate("MainWindow", "CLEAR"))
        self.Button_factorial.setText(_translate("MainWindow", "!"))
        self.Button_e.setText(_translate("MainWindow", "e"))
        self.Button_pi.setText(_translate("MainWindow", "π"))
        self.Button_mod.setText(_translate("MainWindow", "mod"))
        self.Button_convert.setText(_translate("MainWindow", "Convert"))
        self.label.setText(_translate("MainWindow", "To"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
